stages:
  - build
  - deploy

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

variables:
  REGISTRY_URL: "${CI_REGISTRY_IMAGE}:app_${IMAGE_TAG}_${CI_COMMIT_SHORT_SHA}"
  REGISTRY_URL_NGINX: "${CI_REGISTRY_IMAGE}:nginx_${IMAGE_TAG}_${CI_COMMIT_SHORT_SHA}"


dev_build_app:
  stage: build
  tags:
    - git_ci
  variables:
    IMAGE_TAG: "dev"
  script:
    - echo $IMAGE_TAG
    - ''
    - docker build -t ${REGISTRY_URL} . >> app_build.log
    - docker push ${REGISTRY_URL}
  artifacts:
    paths:
      - app_build.log
  rules:
    - if: '$CI_COMMIT_REF_NAME == "Dev"'
      when: always
 
dev_build_nginx:
  stage: build
  tags:
    - git_ci 
  variables:
    IMAGE_TAG: "dev"
  script:
    - echo $IMAGE_TAG
    - docker build -t ${REGISTRY_URL_NGINX} ./config/nginx >> nginx_build.log
    - docker push ${REGISTRY_URL_NGINX}
  artifacts:
    paths:
      - nginx_build.log
  rules:
    - if: '$CI_COMMIT_REF_NAME == "Dev"'
      when: always

dev_deploy:
  stage: deploy
  image: registry.gitlab.com/zloypanda8/image_ansible:latest
  variables:
    IMAGE_TAG: "dev"
  tags:
    - docker_runx 
  script:
    - ansible --version
